  INTEGER,PARAMETER :: nforce= 39
  TYPE(Force),PARAMETER :: pforces(nforce) = (/  & 
       !*************************************************************************
       Force('SV-min',1,1,  (/20.72126,20.74982/),  & ! Name,ex,zpe,h2m
       -2112.248247,295.7808479,142.2680381,13988.56713,111.2908590,  & !t0,t1,t2,t3,t4
       0.2438863056,-1.434926279,-2.625899123,0.2580701665,45.936151,  & !x0,x1,x2,x3,b4p
       0.2553678900, Pairing(0D0,0D0,0D0), Pairing(601.16013,567.19111,0.211591)), &  ! power,VDI,DDDI
       !*************************************************************************
       Force('SV-bas',1,1,  (/20.72126,20.74982/),  & ! Name,ex,zpe,h2m
       -1879.640018,313.7493427,112.6762700,12527.38921,124.6333000,  & !t0,t1,t2,t3,t4
       0.2585452462,-0.3816889952,-2.823640993,0.1232283530,34.111700,  & !x0,x1,x2,x3,b4p
       0.3, Pairing(0D0,0D0,0D0), Pairing(674.618,606.902,0.201130)), &  ! power,VDI,DDDI
       !*************************************************************************
       Force('SV-sym28',1,1,  (/20.72126,20.74982/),  & ! Name,ex,zpe,h2m
       -1877.430831,307.2551825,140.8677082,12511.94025,115.5563400,  & !     t0,t1,t2,t3,t4
       0.5178209729,-0.4312911638,-2.474137022,0.5687935957,42.148650,  & !    x0,x1,x2,x3,b4p
       0.3, Pairing(0D0,0D0,0D0), Pairing(590.03495,539.89188,0.223946)), &  ! power,VDI,DDDI
       !*************************************************************************
       Force('SV-sym32',1,1,  (/20.72126,20.74982/),  & ! Name,ex,zpe,h2m
       -1883.277665,319.1837428,197.3290419,12559.46885,132.7454430,  & !   t0,t1,t2,t3,t4
       7.6884667575E-03,-0.5943072750,-2.169214900,-0.3095365605,26.676377,  & !    x0,x1,x2,x3,b4p
       0.3, Pairing(0D0,0D0,0D0), Pairing(676.72997,607.53956,0.199951)), &  ! power,VDI,DDDI
       !*************************************************************************
       Force('SV-sym34',1,1,  (/20.72126,20.74982/),  & ! Name,ex,zpe,h2m
       -1887.367105,323.8038763,351.7823692,12597.27741,139.3095510,  & !    t0,t1,t2,t3,t4
       -0.2301099353,-0.9595862739,-1.775475147,-0.7218543223,20.283269,  & !     x0,x1,x2,x3,b4p
       0.3, Pairing(0D0,0D0,0D0), Pairing(673.80785,603.47794,0.200083)), &  ! power,VDI,DDDI
       !*************************************************************************
       Force('SV-mas07',1,1,  (/20.72126,20.74982/),  & ! Name,ex,zpe,h2m
       -2203.658448,438.3489464,566.8455028,12222.73641,113.5223360,  & !    t0,t1,t2,t3,t4
       0.3543691796,-1.782939630,-1.436932218,0.6325340859,57.768494,  &!     x0,x1,x2,x3,b4p
       0.2000000000, Pairing(0D0,0D0,0D0), Pairing(752.65499,688.24622,0.201217)), &  ! power,VDI,DDDI
       !*************************************************************************
       Force('SV-mas08',1,1,  (/20.72126,20.74982/),  & ! Name,ex,zpe,h2m
       -1982.650328,368.2275310,274.6114442,12141.09366,119.7935670,  & !    t0,t1,t2,t3,t4
       0.2856525723,-1.037403655,-1.780825051,0.3393639581,44.335693,  &!     x0,x1,x2,x3,b4p
       0.2600000000, Pairing(0D0,0D0,0D0), Pairing(678.40403,621.13850,0.207811)), &  ! power,VDI,DDDI
       !*************************************************************************
       Force('SV-mas10',1,1,  (/20.72126,20.74982/),  & ! Name,ex,zpe,h2m
       -1813.906547,270.4521681,57.21508171,12965.45388,127.6486860,  & !    t0,t1,t2,t3,t4
       0.2328983111,0.1271812543,-4.795203689,-6.2346264581E-02,27.139224,  &!     x0,x1,x2,x3,b4p
       0.3300000000, Pairing(0D0,0D0,0D0), Pairing(665.10245,588.10067,0.197741)), &  ! power,VDI,DDDI
       !*************************************************************************
       Force('SV-K218',1,1,  (/20.72126,20.74982/),  & ! Name,ex,zpe,h2m
       -2295.822166,320.2779562,330.7983325,14557.19429,130.0327720,  & !    t0,t1,t2,t3,t4
       0.1918027748,-0.9251343040,-1.800814302,6.8065603272E-02,29.573818,  &!     x0,x1,x2,x3,b4p
       0.2200000000, Pairing(0D0,0D0,0D0), Pairing(567.19239,517.83793,0.231313)), &  ! power,VDI,DDDI
       !*************************************************************************
       Force('SV-K226',1,1,  (/20.72126,20.74982/),  & ! Name,ex,zpe,h2m
       -2055.772647,317.0431028,247.6524500,13344.39266,126.3754870,  & !    t0,t1,t2,t3,t4
       0.2174979453,-0.7172226659,-1.975946036,8.1931748857E-02,33.124883,  &!     x0,x1,x2,x3,b4p
       0.2600000000, Pairing(0D0,0D0,0D0), Pairing(619.47833,561.83008,0.214158)), &  ! power,VDI,DDDI
       !*************************************************************************
       Force('SV-K241',1,1,  (/20.72126,20.74982/),  & ! Name,ex,zpe,h2m
       -1745.183982,310.4972893,5.704658837,11975.55189,123.4687790,  & !    t0,t1,t2,t3,t4
       0.2917866307,-0.1069897734,-31.90441157,0.1573350270,34.616871,  &!     x0,x1,x2,x3,b4p
       0.3400000000, Pairing(0D0,0D0,0D0), Pairing(675.37799,610.42488,0.201080)), &  ! power,VDI,DDDI
       !*************************************************************************
       Force('SV-kap00',1,1,  (/20.72126,20.74982/),  & ! Name,ex,zpe,h2m
       -1877.971911,312.8007293,42.30601059,12510.85742,93.17952000,  & !    t0,t1,t2,t3,t4
       0.3823830219,-1.538847229,-5.424360489,0.6232253858,65.827560,  &!     x0,x1,x2,x3,b4p
       0.3000000000, Pairing(0D0,0D0,0D0), Pairing(670.51397,644.86040,0.198613)), &  ! power,VDI,DDDI
       !*************************************************************************
       Force('SV-kap20',1,1,  (/20.72126,20.74982/),  & ! Name,ex,zpe,h2m
       -1878.882638,313.2450493,44.04239998,12519.92868,110.5106560,  & !    t0,t1,t2,t3,t4
       0.3313975544,-0.8796716955,-5.267350987,0.3902358047,48.259444,  &!     x0,x1,x2,x3,b4p
       0.3000000000, Pairing(0D0,0D0,0D0), Pairing(664.61242,616.99586,0.201360)), &  ! power,VDI,DDDI
       !*************************************************************************
       Force('SV-kap60',1,1,  (/20.72126,20.74982/),  & ! Name,ex,zpe,h2m
       -1880.594484,314.3733960,194.9403391,12537.04957,138.7219970,  & !    t0,t1,t2,t3,t4
       0.1838051162,8.2542518894E-02,-2.161971511,-0.1466742773,20.349843,  &!     x0,x1,x2,x3,b4p
       0.3000000000, Pairing(0D0,0D0,0D0), Pairing(655.11701,575.32660,0.207173)), &  ! power,VDI,DDDI
       !*************************************************************************
       Force('UNEDF0',1,1,  (/20.73553,20.73553/),  & ! Name,ex,zpe,h2m
       -1883.688,277.500,607.565,13901.948,250.322,  & !     t0,t1,t2,t3,t4
       0.10182022E-01,-1.7786241 ,-1.6775989 ,-.37954858,-91.26040,  &!  x0,x1,x2,x3,b4p
       0.321956, Pairing(232.10945,240.06092,0D0), Pairing(0D0,0D0,0D0)),  &  ! power,VDI,DDDI
       !*************************************************************************
       Force('UNEDF1',1,-1,  (/20.73553,20.73553/),  & ! Name,ex,zpe,h2m
       -2078.328,239.401,1574.243,14263.646,76.736,  & ! t0,t1,t2,t3,t4
       0.54304371E-01,-5.0781477    ,-1.3665705    ,-.16116885  ,71.31652,  & !x0,x1,x2,x3,b4p
       0.270018, Pairing(253.09138,258.11805,0D0), Pairing(794.347,728.069,0.17726)),  & ! power,VDI,DDDI
       !*************************************************************************
       Force('TOV',1,1,  (/20.73553,20.73553/),  & ! Name,ex,zpe,h2m
       -2129.734632,305.3978920,362.5321529,13957.06425,74.14713700,  & !  t0,t1,t2,t3,t4
       0.1699487895,-3.399480098,-1.782177336,0.4026342126,84.097373,  & !     x0,x1,x2,x3,b4p
       0.25038807, Pairing(0D0,0D0,0D0), Pairing(630.516,629.072,0.201322348)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('SkI2',1,1,  (/20.7525d0,20.7525d0/),  & ! Name,ex,zpe,h2m
       -1915.43d0,438.449d0,305.446d0,10548.9d0,120.602d0,  &! t0,t1,t2,t3,t4
       -0.2108d0,-1.7376d0,-1.5336d0,-0.1780d0,60.301d0,  &! x0,x1,x2,x3,b4p
       0.2500000d0, Pairing(335.432,331.600,0.0), Pairing(1233.74,995.961,0.16)),  & ! power,VDI,DDDI
       !***************************************************************************
       Force('SkI3',1,1,  (/20.7525,20.7525/),  & ! Name,ex,zpe,h2m
       -1762.880,561.608,-227.090,8106.200,188.508,  & ! t0,t1,t2,t3,t4
       0.30830,-1.17220,-1.09070,1.29260,0.00001,  & ! x0,x1,x2,x3,b4p
       0.2500000, Pairing(335.432,331.600,0.0), Pairing(1233.74,995.961,0.16)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('Sly6',1,1,  (/20.7525,20.7525/),  & ! Name,ex,zpe,h2m
       -2479.500,462.180,-448.610,13673.000,122.000,  & ! t0,t1,t2,t3,t4
       0.82500,-0.46500,-1.00000,1.35500,61.00000,  & ! x0,x1,x2,x3,b4p
       0.1666667, Pairing(298.760,288.523,0.0), Pairing(-1.0,-1.0,0.16)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('Sly4',1,1,  (/20.7355298d0,20.7355298d0/),  & ! Name,ex,zpe,h2m
       -2488.913d0,486.818d0,-546.395d0,13777.000d0,123.000d0,  & ! t0,t1,t2,t3,t4
       0.834d0,-0.344d0,-1.00000d0,1.35400d0,61.50000d0,  & ! x0,x1,x2,x3,b4p
       0.1666667d0, Pairing(295.369,286.669,0.0), Pairing(-1.0,-1.0,0.16)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('Sly5',1,1,  (/20.7355298d0,20.7355298d0/),  & ! Name,ex,zpe,h2m
       -2484.880d0,483.130d0,-549.400d0,13763.000d0,126.000d0,  & ! t0,t1,t2,t3,t4
       0.778d0,-0.328d0,-1.00000d0,1.26700d0,63.00000d0,  & ! x0,x1,x2,x3,b4p
       0.1666667d0, Pairing(298.760,288.523,0.0), Pairing(-1.0,-1.0,0.16)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('T24',1,1,  (/20.7355,20.7355/),  & ! Name,ex,zpe,h2m
       -2482.931,484.346,-433.185,13768.560,139.272,  & ! t0,t1,t2,t3,t4
       0.729639,-0.503889,-0.921044,1.190192,69.636,  & ! x0,x1,x2,x3,b4p
       0.1666667, Pairing(298.760,288.523,0.0), Pairing(-1.0,-1.0,0.16)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('T22',1,1,  (/20.7355,20.7355/),  & ! Name,ex,zpe,h2m
       -2484.397,484.495,-471.454,13786.97,123.225,  & ! t0,t1,t2,t3,t4
       0.73012,-0.442635,-0.944655,1.188194,61.6125,  & ! x0,x1,x2,x3,b4p
       0.1666667, Pairing(298.760,288.523,0.0), Pairing(-1.0,-1.0,0.16)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('T26',1,1,  (/20.7355,20.7355/),  & ! Name,ex,zpe,h2m
       -2476.673,484.49,-482.591,13699.04,156.146,  & ! t0,t1,t2,t3,t4
       0.767612,-0.434554,-0.962725,1.254753,78.073,  & ! x0,x1,x2,x3,b4p
       0.1666667, Pairing(298.760,288.523,0.0), Pairing(-1.0,-1.0,0.16)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('T21',1,1,  (/20.7355,20.7355/),  & ! Name,ex,zpe,h2m
       -2486.267,484.633,-445.88,13807.35,115.277,  & ! t0,t1,t2,t3,t4
       0.721464,-0.480492,-0.924422,1.173067,57.6385,  & ! x0,x1,x2,x3,b4p
       0.1666667, Pairing(298.760,288.523,0.0), Pairing(-1.0,-1.0,0.16)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('T12',1,1,  (/20.7355,20.7355/),  & ! Name,ex,zpe,h2m
       -2482.571,480.605,-523.692,13762.34,112.506,  & ! t0,t1,t2,t3,t4
       0.741577,-0.357895,-0.984520,1.208913,56.253,  & ! x0,x1,x2,x3,b4p
       0.1666667, Pairing(298.760,288.523,0.0), Pairing(-1.0,-1.0,0.16)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('T14',1,1,  (/20.7355,20.7355/),  & ! Name,ex,zpe,h2m
       -2479.458,479.87,-530.397,13732.47,128.506,  & ! t0,t1,t2,t3,t4
       0.744308,-0.348138,-0.9909,1.215762,64.253,  & ! x0,x1,x2,x3,b4p
       0.1666667, Pairing(298.760,288.523,0.0), Pairing(-1.0,-1.0,0.16)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('T42',1,1,  (/20.7355,20.7355/),  & ! Name,ex,zpe,h2m
       -2492.153,494.635,-251.272,13869.06,145.089,  & ! t0,t1,t2,t3,t4
       0.690625,-0.785802,-0.630399,1.121129,72.5445,  & ! x0,x1,x2,x3,b4p
       0.1666667, Pairing(298.760,288.523,0.0), Pairing(-1.0,-1.0,0.16)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('T44',1,1,  (/20.7355,20.7355/),  & ! Name,ex,zpe,h2m
       -2485.67,494.477,-337.961,13794.75,161.367,  & ! t0,t1,t2,t3,t4
       0.721557,-0.661848,-0.803184,1.175908,80.6835,  & ! x0,x1,x2,x3,b4p
       0.1666667, Pairing(298.760,288.523,0.0), Pairing(-1.0,-1.0,0.16)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('T46',1,1,  (/20.7355,20.7355/),  & ! Name,ex,zpe,h2m
       -2484.405,495.225,-356.435,13769.07,176.279,  & ! t0,t1,t2,t3,t4
       0.735176,-0.639443,-0.833399,1.201318,88.1395,  & ! x0,x1,x2,x3,b4p
       0.1666667, Pairing(298.760,288.523,0.0), Pairing(-1.0,-1.0,0.16)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('SkMs',1,1,  (/20.7525,20.7525/),  & ! Name,ex,zpe,h2m
       -2645.000,410.000,-135.000,15595.000,130.000,  & ! t0,t1,t2,t3,t4
       0.09000,0.00000,0.00000,0.00000,65.00000,  &  ! x0,x1,x2,x3,b4p
       0.1666667, Pairing(279.082,258.962,0.0), Pairing(998.953,801.973,0.16)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('SkT6',1,1,  (/20.750,20.722/),  & ! Name,ex,zpe,h2m
       -1794.200,294.000,-294.000,12817.000,107.000,  & ! t0,t1,t2,t3,t4
       0.39200,-0.50000,-0.50000,0.50000,53.50000,  & ! x0,x1,x2,x3,b4p
       0.3333333, Pairing(202.526,204.977,0.0), Pairing(957.117,813.313,0.16)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('SkP',1,1,  (/20.7525,20.7525/),  & ! Name,ex,zpe,h2m
       -2931.700,320.618,-337.409,18708.961,100.000,  & ! t0,t1,t2,t3,t4
       0.29215,0.65318,-0.53732,0.18103,50.00000,  &  ! x0,x1,x2,x3,b4p
       0.1666667, Pairing(252.619,236.237,0.0), Pairing(-1.0,-1.0,0.16)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('SkO4',1,1,  (/20.73553,20.73553/),  & ! Name,ex,zpe,h2m
       -2103.653,303.352,791.674,13553.252,353.156,  & ! t0,t1,t2,t3,t4
       -0.21070,-2.81075,-1.46160,-0.42988,-198.74899,  & ! x0,x1,x2,x3,b4p
       0.2500000, Pairing(250.401,267.416,0.0), Pairing(-1.0,-1.0,0.16)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('SkO4p',1,1,  (/20.73553,20.73553/),  & ! Name,ex,zpe,h2m
       -2099.419,301.531,154.781,13526.464,287.790,  & ! t0,t1,t2,t3,t4
       -0.02950,-1.32573,-2.32344,-0.14740,-82.88880,  & ! x0,x1,x2,x3,b4p
       0.2500000, Pairing(256.095,258.122,0.0), Pairing(-1.0,-1.0,0.16)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('SkI4',1,1,  (/20.7525,20.7525/),  & ! Name,ex,zpe,h2m
       -1855.827,473.829,1006.855,9703.607,366.194,  & ! t0,t1,t2,t3,t4
       0.40508,-2.88915,-1.32515,1.14520,-180.35100,  & ! x0,x1,x2,x3,b4p
       0.2500000, Pairing(286.029,310.832,0.0), Pairing(1075.55,978.947,0.16)), &  ! power,VDI,DDDI
       !***************************************************************************
       Force('SLy4d',1,1,  (/20.7525,20.7525/),  & ! Name,ex,zpe,h2m
       -2479.662,473.216,-333.654,13487.0,128.0,  & !t0,t1,t2,t3,t4
       0.8122,-0.7228,-1.0,1.3980,64.0,  &         !x0,x1,x2,x3,b4p
       0.1666667, Pairing(252.619,236.237,0.0), Pairing(-1.0,-1.0,0.16)), &  ! power,VDI,DDDI
       !*************************************************************************
       Force('PLANE',1,1,  (/20.7525,20.7525/),  & ! Name,ex,zpe,h2m
       0.0,0.0,0.0,0.0,0.0,  & !t0,t1,t2,t3,t4
       0.0,0.0,0.0,0.0,0.0,  & !x0,x1,x2,x3,b4p
       0.2553678900, Pairing(0D0,0D0,0D0), Pairing(601.16013,567.19111,0.211591)) &  ! power,VDI,DDDI
       /)
