#
# ----- targets--------------------------------------------------------------
#
.PHONY : seq mpi omp debug seq_debug omp_debug mpi_debug tabc tabc_seq tabc_omp
#
# ----- define compiler flags and linker flags-------------------------------
#
seq mpi tabc tabc_seq     : export COMPILERFLAGS_SKY = -O3 -msse4.2 -mfpmath=sse -ffast-math -finline-functions -funroll-loops
omp tabc_omp              : export COMPILERFLAGS_SKY = -O3 -fopenmp -msse4.2 -mfpmath=sse -ffast-math -finline-functions -funroll-loops
seq_debug mpi_debug debug : export COMPILERFLAGS_SKY = -g -fbacktrace
omp_debug                 : export COMPILERFLAGS_SKY = -g -fbacktrace -fopenmp
#
# ----- which object file to use for building--------------------------------
#
seq omp seq_debug omp_debug debug : export PARALLEL = sequential.o
mpi mpi_debug                     : export PARALLEL = parallel.o
tabc tabc_seq tabc_omp            : export PARALLEL = tabc.o
#
# ----- executables----------------------------------------------------------
#
seq debug seq_debug : export EXEC_SKY = sky3d.seq
mpi mpi_debug       : export EXEC_SKY = sky3d.mpi
omp omp_debug       : export EXEC_SKY = sky3d.omp
tabc tabc_seq       : export EXEC_SKY = sky3d.tabc
tabc_omp            : export EXEC_SKY = sky3d.tabc_omp   
#
# ----- define the compiler being used---------------------------------------
#
seq omp seq_debug omp_debug debug    : export COMPILER_SKY = gfortran
mpi mpi_debug tabc tabc_seq tabc_omp : export COMPILER_SKY = mpif90
#
# ----- restart make---------------------------------------------------------
#
seq omp mpi debug seq_debug mpi_debug omp_debug tabc tabc_seq tabc_omp:
	@$(MAKE) -f $(firstword $(MAKEFILE_LIST)) makeit
#
# ----- object files---------------------------------------------------------
#
OBJS   = params.o grids.o levels.o fourier.o forces.o $(PARALLEL) \
	inout.o coulomb.o trivial.o densities.o fragments.o twobody.o \
	energies.o static.o meanfield.o dynamic.o pairs.o moment.o \
	main3d.o user.o external.o abso_bc.o
#
LINKERFLAGS_SKY    =  $(COMPILERFLAGS_SKY)
#
SOURCE_TRAILER = .f90
#
SHELL = /bin/sh
#
#-----------------------------------------------------------------------------
makeit : $(EXEC_SKY)

$(EXEC_SKY):$(OBJS)
	$(COMPILER_SKY) $(LINKERFLAGS_SKY) -o $@  $(OBJS) -lfftw3 -llapack -lblas

clean:
	rm -f *.o *.mod

clean-exec:
	rm -fr *.o *.mod sky3d.*
#

user.o : user.f90 params.o grids.o levels.o

external.o : external.f90 params.o $(PARALLEL) grids.o levels.o meanfield.o

coulomb.o : coulomb.f90 params.o grids.o densities.o

inout.o : inout.f90 params.o $(PARALLEL) grids.o moment.o densities.o \
	levels.o  coulomb.o forces.o meanfield.o forces.o

trivial.o : trivial.f90 params.o grids.o

forces.o : forces.f90 forces.data params.o 

fourier.o : fourier.f90 params.o grids.o

params.o : params.f90

moment.o : moment.f90 params.o grids.o densities.o

sequential.o: sequential.f90 levels.o params.o grids.o densities.o

parallel.o: parallel.f90 levels.o params.o grids.o densities.o

levels.o : levels.f90 params.o grids.o forces.o fourier.o trivial.o

grids.o : grids.f90 params.o forces.o

densities.o : densities.f90 params.o grids.o levels.o trivial.o 

fragments.o : fragments.f90 params.o grids.o forces.o levels.o twobody.o \
	$(PARALLEL)

abso_bc.o : abso_bc.f90 params.o grids.o forces.o levels.o meanfield.o \
	fragments.o $(PARALLEL)  Makefile

twobody.o : twobody.f90 params.o grids.o densities.o moment.o forces.o

energies.o :   energies.f90 params.o forces.o densities.o levels.o grids.o \
	trivial.o pairs.o

meanfield.o : meanfield.f90 params.o densities.o forces.o grids.o coulomb.o \
	trivial.o levels.o

pairs.o : pairs.f90 forces.o grids.o levels.o densities.o

static.o : static.f90 params.o densities.o grids.o \
	levels.o moment.o energies.o inout.o pairs.o meanfield.o

dynamic.o : dynamic.f90 params.o densities.o grids.o trivial.o \
	levels.o moment.o energies.o inout.o meanfield.o $(PARALLEL) \
	twobody.o external.o abso_bc.o

main3d.o : main3d.f90 params.o fourier.o forces.o densities.o meanfield.o \
    levels.o grids.o fragments.o $(PARALLEL) dynamic.o static.o coulomb.o user.o

.SUFFIXES:  .f90 .f .o 

%.o : %.mod

%.o : %.f90
	$(COMPILER_SKY) $(COMPILERFLAGS_SKY) -c $<

%.o : %f
	$(COMPILER_SKY) $(COMPILERFLAGS_SKY) -c $<
