MODULE User
  USE Params
  USE Grids
  USE Levels
  IMPLICIT NONE
CONTAINS
  SUBROUTINE init_user
    INTEGER :: ic,ix,iy,iz
    REAL(db) :: center(8),d,r
!    center=(/-7.0d0/16.0d0*nx*dx,-5.0d0/16.0d0*nx*dx,-3.0d0/16.0d0*nx*dx,-1.0d0/16.0d0*nx*dx,&
!             7.0d0/16.0d0*nx*dx,5.0d0/16.0d0*nx*dx,3.0d0/16.0d0*nx*dx,1.0d0/16.0d0*nx*dx/)
    wocc=1.D0
    r=2.5d0
    DO ic=1,7
      FORALL(ix=1:nx,iy=1:ny,iz=1:nz)
        psi(ix,iy,iz,1,ic)= &
             EXP(-(y(iy)**2+z(iz)**2)/(2.D0*r**2))*exp(CMPLX(0.0d0,2.0d0*PI/nx/dx*REAL(ic-3)*x(ix),db))
      END FORALL
      psi(:,:,:,2,ic)=0.D0
      psi(:,:,:,1,ic+7)=0.D0
      psi(:,:,:,2,ic+7)=psi(:,:,:,1,ic)
      psi(:,:,:,:,ic+14)=psi(:,:,:,:,ic)
      psi(:,:,:,:,ic+21)=psi(:,:,:,:,ic+7)
    END DO
  END SUBROUTINE init_user
END MODULE User
