MODULE User
  USE Params
  USE Grids
  USE Levels
  USE Trivial, ONLY: rpsnorm
  IMPLICIT NONE
CONTAINS
  SUBROUTINE init_user
  IMPLICIT NONE
  INTEGER  :: nst,i,iq
  REAL(db) :: k(6)
  psi=(0.d0,0.d0)
  CALL system_clock(i) 
  CALL srand(i)
  nst=1
  DO iq=1,2
  DO WHILE(nst<=npsi(iq))
    DO i=1,3
      k(i)=rand()*nx*dx-(nx*dx/2)
    END DO
    k(4)=1.5+(rand()*2.0)
    CALL gauss(nst,k(1),k(2),k(3),k(4),1)
    nst=nst+1
    CALL gauss(nst,k(1),k(2),k(3),k(4),-1)
    nst=nst+1
  END DO
  END DO
  END SUBROUTINE init_user
  !
SUBROUTINE gauss(nst,kx1,ky1,kz1,kx2,s)
  IMPLICIT NONE
  INTEGER,INTENT(IN) :: nst,s
  INTEGER :: ix,iy,iz,ixx,iyy,izz
  REAL(db) :: kx1,ky1,kz1,kx2,expo,norm,xm,ym,zm
  COMPLEX(db) :: fy,fz
  wocc(nst)=0.0d0
  IF(nst>=npmin(1) .AND. (nst<npmin(1)+nneut)) wocc(nst)=1.0d0
  IF(nst>=npmin(2) .AND. (nst<npmin(2)+nprot)) wocc(nst)=1.0d0
  DO iz=1,nz  
    DO iy=1,ny
      DO ix=1,nx
        DO ixx=-1,1
          DO iyy=-1,1
            DO izz=-1,1
              xm=kx1+ixx*nx*dx
              ym=ky1+iyy*ny*dy
              zm=kz1+izz*nz*dz
              expo=exp(-0.5d0*((x(ix)-xm)**2+(y(iy)-ym)**2+(z(iz)-zm)**2)/kx2**2)
              !WRITE(*,*)expo
              IF(s>0) THEN
                psi(ix,iy,iz,1,nst)=psi(ix,iy,iz,1,nst)+expo
                psi(ix,iy,iz,2,nst)=0.D0
              ELSE
                psi(ix,iy,iz,2,nst)=psi(ix,iy,iz,2,nst)+expo
                psi(ix,iy,iz,1,nst)=0.D0
              END IF
            END DO
          END DO
        END DO
      ENDDO
    ENDDO
  ENDDO
  norm=SQRT(rpsnorm(psi(:,:,:,:,nst)))
  WRITE(*,*)norm
  psi(:,:,:,:,nst)=psi(:,:,:,:,nst)/norm
  WRITE(*,*)'state at r=(',&
       kx1,ky1,kz1,'), radius= ',kx2,' spin= ',s,' at position',nst,' with wocc=',wocc(nst)
END SUBROUTINE gauss
END MODULE User
